.dashboard-bg {
  background: linear-gradient(256.61deg, #ffa046 -0.6%, #e87825 100%);
  position: absolute;
  height: -webkit-fill-available;
  width: 100vw;
  top: 0;
  z-index: 1;
}

.dashboard-vector {
  position: absolute;
  z-index: 10;
  top: 0;
}

.select-main {
  .select-header {
    font-family: "MuseoModerno";
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    color: #fff;
    margin-top: 10vh;
  }
  .select-para {
    font-family: "MuseoModerno";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #ffffff;
  }
}

.dash-svg {
  margin-right: 10px;
}

.dashboard-main {
  min-height: 90vh;
  display: flex;
  flex-direction: row;
  font-family: "MuseoModerno", sans-serif;

  .left-db {
    z-index: 20;
    width: 250px;
    height: 80vh;
    min-width: 250px;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-right: 1px solid #f6f6f6;
    padding-top: 50px;
    margin: 20px 10px;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    transition: box-shadow 300ms cubic-bezier(0.55, 0, 0.1, 1) 0ms;
    box-shadow: none;
    border: none;
    background: rgba(255, 255, 255, 0.42);
    backdrop-filter: blur(21.5px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 41px;

    ul {
      list-style-type: none;
      margin-left: -30px;

      li {
        display: flex;
        // border: 1px solid black;
        align-items: center;
        margin: 20px 0px;
        padding: 10px 30px;
        cursor: pointer;
        border-radius: 10px;
        color: #ffffff;
        font-family: "MuseoModerno";
        font-style: normal;
        font-weight: 400;
        font-size: 22px;

        &:hover {
          background-color: rgba(200, 200, 200, 0.1);
          color: #ffffffa7;
        }

        svg {
          margin-right: 10px;
          fill: #ffffffa7;
        }
      }
      li.active {
        background: #ff5731;
        color: #ffffff;
        font-family: "MuseoModerno";
        font-style: normal;
        font-weight: 400;
        font-size: 22px;

        svg {
          fill: #ffffff;
        }
      }
    }
  }
  .right-db {
    z-index: 20;
    width: 100%;
    padding: 0px 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 20px 10px;
    border-radius: 20px;
    background-color: transparent;
    color: rgb(255, 255, 255);
    transition: box-shadow 300ms cubic-bezier(0.55, 0, 0.1, 1) 0ms;
    box-shadow: none;
    border: none;
    min-height: 60vh;

    #right-db-inside {
      width: 100%;

      .templates-div {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        width: 100%;

        padding: 20px 0px;

        .card {
          background: rgba(255, 87, 49, 0.78);
          backdrop-filter: blur(11.5px);
          border-radius: 55px;
          height: 40vh;
        }
      }
    }
  }
}

.select-main .templates-div div.temp-header {
  color: #fff;
}

.select-main .template-div #temp-info {
  color: #fff;
}

.css-1yk1gt9-MuiInputBase-root-MuiOutlinedInput-root-MuiSelect-root {
  // background: #ffffff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
  border-radius: 11px;
  color: #ff5f00;
  font-family: "MuseoModerno";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
}

.css-o69gx8-MuiCardMedia-root {
  padding: 30px;
  filter: contrast(90%);
  border-radius: 50px;
  height: 25vh;
  margin-bottom: -30px;
}

@media screen and (min-width: 2561px) {
}

@media screen and (min-width: 2000px) and (max-width: 2560px) {
}

@media screen and (min-width: 1600px) and (max-width: 1999px) {
}

@media screen and (min-width: 1440px) and (max-width: 1599px) {
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .dashboard-main {
    min-height: 90vh;
    display: flex;
    flex-direction: column;

    .right-db {
      width: auto;
    }

    .left-db {
      width: 97%;
      min-width: 97%;
      max-width: 97%;

      ul {
        display: flex;
        flex-direction: row;
        margin: 10px;
      }
    }
  }
  .availabel-proposal-section2 {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-left: -20px;
  }
}

@media screen and (max-width: 767px) {
  .dashboard-main {
    min-height: 90vh;
    display: flex;
    flex-direction: column;

    .right-db {
      width: auto;
    }

    .left-db {
      width: 94%;
      min-width: 94%;
      max-width: 94%;

      ul {
        display: flex;
        flex-direction: column;
      }
    }
  }
  .availabel-proposal-section2 {
    display: flex !important;
    flex-direction: column;
  }
}
