body {
  font-family: "MuseoModerno", sans-serif;
}

.logo-div {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  height: 100%;

  img.logo {
    // height: 8vh;
    padding-top: 10px;
    cursor: pointer;
    width: 400px;
    max-width: 250px;
    padding-left: none;
  }
}

.hero {
  position: relative;
  overflow: hidden;
  min-height: 90vh;
  // min-width: 100vw;
  width: 100vw;

  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
  color: white;

  img.hero-image {
    position: absolute;
    top: 0%;
    right: 0%;
    width: 100vw;
    z-index: -1;
    // margin-top: 20px;
    // width: 100%;
    // height: 100vh;
  }
  .hero-img-overlay {
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100vh;
  }

  h1 {
    width: 70%;
    word-wrap: break-word;
    font-size: 4rem;
    font-weight: 700;
    margin: 20px 20px;
    color: #ffffff;
    // color: #f14c2c;
  }
  p {
    font-size: 1.1rem;
    margin: 10px 20px;
  }
  .hero-btns {
    position: relative;
    z-index: 50;
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: flex-start;
    align-items: center;

    button {
      cursor: pointer;
      padding: 20px 30px;
      margin: 20px;
      border-radius: 10px;
      font-size: 1.2rem;
      background: none;
      transition: all 0.2s linear;

      &:hover {
        transform: scale(1.01);
      }
    }
    button.create-dao-btn {
      background-color: #f14c2c;
      color: #fff;
      border: 1px solid #f14c2c;
    }
    button.existing-dao-btn {
      background-color: transparent;
      color: #ffffff;
      border: 3px solid #FFFFFF
    }
  }
}

.second-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
.conncet-btn-div {
  display: flex;
  align-items: center;
  justify-content: center;
  // height: 100%;
  padding: 0;
  svg {
    margin-right: 5px;
    display: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 5px;
    &:hover {
      background-color: #f14c2c;

      // fill: #4c2ffd;
    }
  }
}

div.push-box {
  background-color: rgb(21, 22, 25);
  color: rgb(255, 255, 255);
  transition: box-shadow 300ms cubic-bezier(0.55, 0, 0.1, 1) 0ms;
  box-shadow: none;
  border: 1px solid rgb(45, 45, 45);
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.03) 0%,
    rgba(255, 255, 255, 0.03) 100%
  );

  button.push-btns {
    cursor: pointer;
    padding: 10px;
    box-shadow: none;
    background-color: #fefcfc;
    border: 1px solid #fefcfc;
    margin-left: 20px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 10px;
    color: #4c2ffd;
  }
}
@media only screen and (max-width: 1200px) {
  .hero {
    padding: 10px;
    h1 {
      font-size: 2rem;
      text-align: center;
      width: 100%;
      margin: 0px;
      margin-top: 100px;
      padding: 10px;
    }
    p {
      text-align: center;
      width: 95%;
    }

    .hero-btns {
      margin: 0 auto;
      width: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      button {
        padding: 10px 15px;
        font-size: 1rem;
        margin: 5px;
      }
    }
    img.hero-image {
      top: 5%;
      right: 0%;
      width: 180%;
      // width: 100vw;
    }
    .hero-img-overlay {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  .logo-div {
    img.logo {
      // height: 8vh;
      padding-top: 10px;
      cursor: pointer;
      width: 150px;
      max-width: 150px;
    }
  }
}

.samhita-main {
  width: 99%;
  min-height: 85vh;
  padding: 0px 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 20px 10px;
  border-radius: 20px;
  padding-top: 20px;
  background-color: #151619;
  color: white;
  transition: box-shadow 300ms cubic-bezier(0.55, 0, 0.1, 1) 0ms;
  box-shadow: none;
  border: 1px solid #2d2d2d;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.03) 0%,
    rgba(255, 255, 255, 0.03) 100%
  );
}

.samhita-header {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  margin: 10px;
}

.samhita-details {
  text-align: center;
  margin: 10px;
}

.samhita-buy-tokens {
  position: relative;
  margin: 10px auto 10px auto;
  z-index: 50;
  width: 230px;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 1.2rem;
  transition: all 0.2s linear;
  background-color: #f14c2c;
  color: #fff;
  border: 1px solid #f14c2c;
  &:hover {
    transform: scale(1.01);
  }
}

.language-btn {
  position: relative;
  margin: 10px auto 10px auto;
  z-index: 50;
  width: 230px;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 1.2rem;
  background: none;
  transition: all 0.2s linear;
  background-color: #f14c2c;
  color: #fff;
  border: 1px solid #f14c2c;
  &:hover {
    transform: scale(1.01);
  }
}

.dashboard-btn {
  position: relative;
  margin: 10px auto 10px auto;
  z-index: 50;
  width: 230px;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 1.2rem;
  background: none;
  transition: all 0.2s linear;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  &:hover {
    transform: scale(1.01);
  }
}

.explore-header {
  font-size: 30px;
  font-weight: 800;
  text-align: center;
  margin: 10px;
}

.language-header {
  font-family: "MuseoModerno", sans-serif;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 80px;
  color: #ff923e;
}

.samhita-user-tokens {
  text-align: center;
  margin: 10px;
}

.samhita-select-btn {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  gap: 50px;
}

.hero-btns {
  position: relative;
  z-index: 50;
  display: flex;
  //   flex-direction: row;
  //   width: 80%;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  // padding: 50px 0;

  button {
    cursor: pointer;
    padding: 20px 30px;
    margin: 20px;
    border-radius: 10px;
    font-size: 1.2rem;
    background: none;
    transition: all 0.2s linear;

    &:hover {
      transform: scale(1.01);
    }
  }
  button.create-dao-btn {
    font-family: "MuseoModerno", sans-serif;
    background-color: #ff5f00;
    color: #fff;
    border: 1px solid #ff5f00;
    width: 300px;
    font-weight: 500;
    font-size: 20px;
    border-radius: 2rem;
    padding: 1.5rem 0;
  }
  button.existing-dao-btn {
    font-family: "MuseoModerno", sans-serif;
    // background-color: rgba(255, 255, 255, 0.64);
    background: linear-gradient(0deg, #FFFFFF, #FFFFFF),linear-gradient(0deg, rgba(255, 255, 255, 0.64), rgba(255, 255, 255, 0.64));

    color: #4e4e4d;
    border: 3px solid #ddc8c8;
    opacity: 0.9;
    width: 300px;
    font-size: 20px;
    backdrop-filter: blur(30px);
    font-weight: 500;
    border-radius: 2rem;
    padding: 1.5rem 0;
  }
  button.your-dao-btn {
    font-family: "MuseoModerno", sans-serif;
    background-color: #7564d4;
    color: #fefcfc;
    border: 1px solid #7564d4;
    width: 300px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 2rem;
    padding: 1.5rem 0;
  }
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(254, 127, 72, 0.16);
  backdrop-filter: blur(4.5px);
  z-index: 98;
}

.popup {
  height: 50vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  backdrop-filter: blur(30px);
  // background-color: rgba(255, 255, 255, 0.64);
  background: linear-gradient(0deg, #FFFFFF, #FFFFFF),linear-gradient(0deg, rgba(255, 255, 255, 0.64), rgba(255, 255, 255, 0.64));
  opacity: 0.9;
  padding: 1rem;
  border: 1px solid #ffffff;
  // box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  z-index: 99;
  border-radius: 85px;
}

@media screen and (min-width: 2561px) {
}

@media screen and (min-width: 2000px) and (max-width: 2560px) {
}

@media screen and (min-width: 1600px) and (max-width: 1999px) {
}

@media screen and (min-width: 1440px) and (max-width: 1599px) {
}

@media screen and (min-width: 1024px) and (max-width: 1439px) {
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
}

@media screen and (max-width: 767px) {
  .logo-div {
    img.logo {
      // height: 8vh;
      padding-top: 10px;
      cursor: pointer;
      width: 150px;
      max-width: 140px;
    }
  }
  .popup {
    height: 50vh;
    width: 100vw;
  }

  .hero {
    min-height: 97vh;
    width: 100vw;
    max-width: 100%;

    .hero {
      .hero-btns {
        display: flex;
        flex-direction: column;
      }
    }
  }
  .conncet-btn-div {
    display: flex;
    align-items: center;
    justify-content: center;
    // height: 100%;
    padding: 0;
    svg {
      display: none;
    }
  }
}

.main-hero-div {
  background-color: rgb(255, 171, 15);
}
